%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Trans. on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Trans. on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries
@article{Verborgh2016,
author = {Verborgh, Ruben And Arndt, Dörthe and {Van Hoecke}, Sofie and {De Roo}, Jos and Mels, Giovanni and Steiner, Thomas and Gabarro, Joaquim},
doi = {10.1017/S1471068416000016},
issn = {1475-3081},
journal = {Theory and Practice of Logic Programming},
pages = {1--48},
title = {{The pragmatic proof: Hypermedia API composition and execution}},
  volume    = 17,
  number    = 1,
year = 2017
}

@inproceedings{lanthaler2013,
author = {Lanthaler, Markus and G{\"{u}}tl, Christian},
booktitle = {Proc. of the 6th Workshop on Linked Data on the Web (LDOW2013) at the 22nd Internat. World Wide Web Conf. (WWW2013)},
file = {:home/alexis/mendeley/Proc. of the 6th Workshop on Linked Data on the Web (LDOW2013) at the 22nd Internat. World Wide Web Conf. (WWW2013)/2013/Lanthaler, G{\"{u}}tl - Hydra A Vocabulary for Hypermedia-Driven Web APIs(2).pdf:pdf},
mendeley-groups = {survey{\_}cited,service{\_}description},
publisher = {CEUR-WS},
title = {{Hydra: A Vocabulary for Hypermedia-Driven Web APIs}},
year = {2013}
}

@techreport{microWSMO2010,
author = {Fischer, Florian and Norton, Barry and Un, Patrick},
institution = {University of Innsbruck},
type = {Deliverable},
number = {D3.4.6},
title = {{MicroWSMO v2--Defining the second version of MicroWSMO as a systematic approach for rich tagging}},
year = 2010
}

@inbook{Verborgh2014,
author="Verborgh, Ruben
and Harth, Andreas
and Maleshkova, Maria
and Stadtm{\"u}ller, Steffen
and Steiner, Thomas
and Taheriyan, Mohsen
and Van de Walle, Rik",
title="Survey of Semantic Description of REST APIs",
bookTitle="REST: Advanced Research Topics and Practical Applications",
year="2014",
publisher="Springer New York",
address="New York, NY",
pages="69--89",
isbn="978-1-4614-9299-3",


}

@inproceedings{iServe,
author = {Pedrinaci, Carlos and Liu, Dong and Maleshkova, Maria and Lambert, David and Kopecky, Jacek and Domingue, John},
booktitle = {Proc. of the 1st Workshop on Ontology Repositories and Editors for the Semantic Web},
publisher = {CEUR Workshop Proc.},
title = {{iServe: a linked services publishing platform}},
address = {Hersonissos, Greece},
pages = {71--82},
volume = 596,
year = 2010
}

@inproceedings{Vitvar2007,
author = {Vitvar, T and Kopecky, J and Zaremba, M and Fensel, D},
booktitle = {Web Services, 2007. ECOWS '07. Fifth European Conf. on},

isbn = {VO -},
keywords = {Automation,Grounding,Logic programming,Mediation,OWL,Ontologies,Resource description framework,Semantic Web,Web services,XML},
pages = {77--86},
title = {{WSMO-Lite: lightweight semantic descriptions for services on the web}},
year = {2007}
}

@ARTICLE{verborghEYE,
author={Ruben Verborgh and Jos De Roo},
journal={IEEE Software},
title={Drawing Conclusions from Linked Data on the Web: The EYE Reasoner},
year={2015},
volume={32},
number={3},
pages={23-27},
keywords={Internet;software engineering;eye reasoner;linked data;software reasoners;Cognition;Engines;Hardware;Resource description framework;Software;Uniform resource locators;EYE;Semantic Web;linked data;reasoning;software development;software engineering},

ISSN={0740-7459}
}


@phdthesis{fielding2000,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy Thomas},
  year={2000},
  school={University of California, Irvine}
}

@article{Fielding2002,
address = {New York, NY, USA},
author = {Fielding, Roy T and Taylor, Richard N},

file = {:home/alexis/mendeley/ACM Trans. Internet Technol/2002/Fielding, Taylor - Principled Design of the Modern Web Architecture.pdf:pdf},
issn = {1533-5399},
journal = {ACM Trans. Internet Technol.},
keywords = {Network-based applications,REST,World Wide Web},
mendeley-groups = {dissertacao/REST {\&} maturity models},

number = {2},
pages = {115--150},
publisher = {ACM},
title = {{Principled Design of the Modern Web Architecture}},

volume = {2},
year = {2002}
}


@INPROCEEDINGS{salvadori2015,
author={Salvadori, Ivan. and Siqueira, Frank},
booktitle={Web Services, IEEE Internat. Conf. on},
title={A Maturity Model for Semantic RESTful Web APIs},
year=2015,
publisher={{IEEE}},
address={New York, {NY}},
pages={703-710},


}

@article{Battle2008,
	author = {Battle, Robert and Benson, Edward},
	
	issn = {15708268},
	journal = {Web Semantics: Sci., Services and Agents on the World Wide Web},
	month = feb,
	number = {1},
	pages = {61--69},
	title = {{Bridging the semantic Web and Web 2.0 with Representational State Transfer (REST)}},
	volume = {6},
	year = {2008}
}

@incollection{Pautasso2004,
	author = {Pautasso, Cesare and Alonso, Gustavo},
	booktitle = {Technologies for E-Services},
	isbn = {3540250492},
	pages = {39--53},
	publisher = {Springer},
	title = {{From web service composition to megaprogramming}},
	year = {2004}
}

@book{webber2010rest,
  title={REST in practice: Hypermedia and systems architecture},
  author={Webber, Jim and Parastatidis, Savas and Robinson, Ian},
  year=2010,
  isbn = {978-0-596-80582-1},
  publisher={O'Reilly Media, Inc.}
}

@misc{coha,
  title = {Classification of HTTP-based APIs},
  author = {Algermissen, Jan},
  year = {2010},
  url = {https://archive.is/w5p1R}
}

@techreport{wadl,
  title = {Web Application Description Language},
  year = 2009,
  author = {Hadley, Marc},
  url = {https://www.w3.org/Submission/wadl/},
  type = {W3C Member Submission},
  organization = {World Wide Web Consortium},
  org-short = {W3C},
}

@techreport{rdf11,
  title = {RDF 1.1 Concepts and Abstract Syntax},
  year = 2014,
  author = {Cyganiak, Richard and Wood, David and Lanthaler, Markus},
  url = {http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/},
  type = {W3C Recommendation},
  
  month = feb,
  organization = {World Wide Web Consortium},
  org-short = {W3C},
}

@techreport{rdfs11,
  title = {RDF Schema 1.1},
  year = 2014,
  author = {Brickley, Dan and Guha, R.V.},
  url = {http://www.w3.org/TR/2014/REC-rdf-schema-20140225/},
  type = {W3C Recommendation},
  
  month = feb,
  organization = {World Wide Web Consortium},
  org-short = {W3C},
}

@techreport{owl2-syntax,
  title = {OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)},
  year = 2012,
  author = {Motik, Boris and Patel-Schneider, Peter F.  and Parsia, Bijan},
  url = {http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/},
  type = {W3C Recommendation},
  
  month = dec,
  organization = {World Wide Web Consortium},
  org-short = {W3C},
}

@book{baader2010description,
  title={The description logic handbook: Theory, implementation and applications},
  edition= {2nd},
  author={Baader, Franz},
  year={2010},
  isbn={9780521150118},
  publisher={Cambridge university press}
}

@TechReport{wsdl20,
  author =	"Sanjiva Weerawarana and Roberto Chinnici and Arthur
		 Ryman and Jean-Jacques Moreau",
  title =	"Web Services Description Language ({WSDL}) Version 2.0
		 Part 1: Core Language",
  month =	jun,
  note = 	"http://www.w3.org/TR/2007/REC-wsdl20-20070626",
  year = 	"2007",
  bibsource =	"http://w2.syronex.com/jmr/w3c-biblio",
  type = 	"{W3C} Recommendation",
  institution =  "W3C",
}

@TechReport{owls12,
  author =	{Martin, David and Burstein, Mark and Hobbs, Jerry and Lassila, Ora and McDermott, Drew and McIlraith, Sheila and Narayanan, Srini and Paolucci, Massimo and Parsia, Bijan and Payne, Terry and Sirin, Evren and Srinivasan, Naveen and Sycara, Katia},
  title =	{OWL-S: Semantic Markup for Web Services},
  month =	jun,
  note = 	{http://www.daml.org/services/owl-s/1.2/overview/},
  year = 	{2007},
  institution =  {SRI International},
}


@inproceedings{Li2011,
author = {Li, N and Pedrinaci, C and Maleshkova, M and Kopecky, J and Domingue, J},
booktitle = {Semantic Comput. (ICSC), 2011 Fifth IEEE Internat. Conf. on},
pages = {39--46},
title = {{OmniVoke: A Framework for Automating the Invocation of Web APIs}},
year = {2011}
}

@article{Verborgh2013,
tags = {RESTdesc},
author = {Verborgh, Ruben and Steiner, Thomas and {Van Deursen}, Davy and {De Roo}, Jos and Walle, Rik de Van and {Gabarr{\'{o}} Vall{\'{e}}s}, Joaquim},

file = {:home/alexis/mendeley/Multimedia Tools and Applications/2013/Verborgh et al. - Capturing the functionality of Web services with functional descriptions.pdf:pdf},
issn = {1573-7721},
journal = {Multimedia Tools and Applications},
mendeley-groups = {dissertacao},
number = {2},
pages = {365--387},
title = {{Capturing the functionality of Web services with functional descriptions}},

volume = {64},
year = {2013}
}

@article{Lemos2015,
author = {Lemos, Angel Lagares and Daniel, Florian and Benatallah, Boualem},

file = {:home/alexis/mendeley/ACM Comput. Surveys/2015/Lemos, Daniel, Benatallah - Web Service Composition A Survey of Techniques and Tools.pdf:pdf},
issn = {03600300},
journal = {ACM Comput. Surveys},
mendeley-groups = {Surveys},

number = {3},
pages = {1--41},
title = {{Web Service Composition: A Survey of Techniques and Tools}},

volume = {48},
year = {2015}
}

@inproceedings{Maleshkova2010,
author={Maleshkova, Maria and Pedrinaci, Carlos and Domingue, John},
booktitle = {Web Services (ECOWS), 2010 IEEE 8th European Conf. on},
pages = {107--114},
title = {{Investigating Web APIs on the World Wide Web}},
year = {2010},
publisher = {{IEEE}},
address = {Ayia Napa, Cyprus}
}

@article{Pautasso201132,
abstract = {Representational State Transfer (REST) as an architectural style for service design has seen substantial uptake in the past years. However, some areas such as Business Process Modeling (BPM) and push services so far have not been addressed in the context of REST principles. In this work, we look at how both BPM and push can be combined so that business processes can be modeled and observed in a RESTful way. Based on this approach, clients can subscribe to be notified when certain states in a business process are reached. Our goal is to design an architecture that brings REST's claims of loose coupling and good scalability to the area of BPM, and still allow process-driven composition and interaction between resources to be modeled. {\textcopyright} 2011 Springer-Verlag.},
annote = {cited By 3},
author = {Pautasso, C.a and Wilde, E.b},

file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/2011/Pautasso, Wilde - Push-enabling RESTful business processes.pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
mendeley-groups = {dissertacao/revisoes/"Web API" AND Publish AND Subscribe/scopus,dissertacao/revisoes/"Web API" AND Publish AND Subscribe/filter{\_}1},
pages = {32--46},
title = {{Push-enabling RESTful business processes}},

volume = {7084 LNCS},
year = {2011}
}
@article{Pohja2010227,
abstract = {Server Push is an essential part of modern web applications. The ability to send relevant information to users in reaction to new events enables highly interactive applications on the WWW. User interfaces of desktop applications have had a two-way communication with underlying software since their advent, but web applications are only reaching the same state now. In addition, currently, server push is usually emulated using pull technology, as HTTP protocol alone is not sufficient to realize a real push. This paper evaluates how an instant messaging protocol, namely XMPP, can complement HTTP- based web applications. We present a communication paradigm of a push system and an implementation of it. In addition, another communication paradigm is sketched for inter-widget messaging on the Web. Based on that paradigm a new research problem is defined and presented. {\textcopyright} Rinton Press.},
annote = {cited By 5},
author = {Pohja, M},
file = {:home/alexis/mendeley/Journal of Web Engineering/2010/Pohja - Server push for web applications via instant messaging.pdf:pdf},
journal = {Journal of Web Engineering},
mendeley-groups = {dissertacao/revisoes/"Web API" AND Publish AND Subscribe/scopus,dissertacao/revisoes/"Web API" AND Publish AND Subscribe/filter{\_}1},
number = {3},
pages = {227--242},
title = {{Server push for web applications via instant messaging}},

volume = {9},
year = {2010}
}
@conference{Dominguez2011268,
abstract = {It is a fact that the current Internet has not evolved in a scalable manner. In this way, there are many issues concerning simple services (web, P2P, M2M) that need complex network systems in order to work. The Publish/Subscribe paradigm is a candidate for supporting future Internet architectures. This paper describes a mechanism to adapt and migrate the current Internet services to future network architectures based on the Publish/Subscribe paradigm. This paper also contributes to a soft transition mechanism for seamless interoperability of the PubSubHubbub protocol to a future Internet architecture. {\textcopyright} 2011 IEEE.},
annote = {cited By 1},
author = {Dominguez, A.M.a and Novo, O.b and Wong, W.c and Valladares, T.R.a},
booktitle = {Proc. of the 2011 7th Internat. Conf. on Next Generation Web Services Practices, NWeSP 2011},

file = {:home/alexis/mendeley/Proc. of the 2011 7th Internat. Conf. on Next Generation Web Services Practices, NWeSP 2011/2011/Dominguez et al. - PublishSubscribe communication mechanisms over PSIRP.pdf:pdf},
mendeley-groups = {dissertacao/revisoes/"Web API" AND Publish AND Subscribe/scopus,dissertacao/revisoes/"Web API" AND Publish AND Subscribe/filter{\_}1},
pages = {268--273},
title = {{Publish/Subscribe communication mechanisms over PSIRP}},

year = {2011}
}

@inproceedings{Georgantas2011221,
author = {Georgantas, N and Rahaman, M A and Ameziani, H and Pathak, A and Issarny, V},
booktitle = {Advances in Grid and Pervasive Comput., 6th Internat. Conf.},
pages = {221--232},
title = {{A coordination middleware for orchestrating heterogeneous distributed systems}},
volume = {6646 LNCS},

year = 2011
}

@misc{Bozdag2007,
abstract = {AJAX applications are designed to have high user interactivity and low user-perceived latency. Real-time dynamic Web data such as news headlines, stock tickers, and auction updates need to be propagated to the users as soon as possible. However, AJAX still suffers from the limitations of the Web's request/response architecture which prevents servers from pushing real-time dynamic web data. Such applications usually use a pull style to obtain the latest updates, where the client actively requests the changes based on a predefined interval. It is possible to overcome this limitation by adopting a push style of interaction where the server broadcasts data when a change occurs on the server side. Both these options have their own trade-offs. This paper explores the fundamental limits of browser-based applications and analyzes push solutions for AJAX technology. It also shows the results of an empirical study comparing push and pull.},
author = {Bozdag, E and Mesbah, A and van Deursen, A},
booktitle = {2007 9th IEEE Internat. Workshop on Web Site Evolution},

file = {:home/alexis/mendeley/2007 9th IEEE Internat. Workshop on Web Site Evolution/2007/Bozdag, Mesbah, Deursen - A Comparison of Push and Pull Techniques for AJAX.pdf:pdf},
isbn = {1550-4441 VO -},
keywords = {Application software,Broadcasting,Delay,Internet,Java,Portals,Protocols,Representational state transfer,Service oriented architecture,Time of arrival estimation,Web server,XML,asynchronous JavaScript,auction updates,browser-based application,client-server systems,news headlines,push-pull technique,real-time dynamic Web data,stock tickers,user interactivity,user interfaces},
mendeley-groups = {dissertacao/pub{\_}sub},
pages = {15--22},
title = {{A Comparison of Push and Pull Techniques for AJAX}},
year = {2007}
}
@misc{Bhide2002,
abstract = {An important issue in the dissemination of time-varying Web data such as sports scores and stock prices is the maintenance of temporal coherency. In the case of servers adhering to the HTTP protocol, clients need to frequently pull the data based on the dynamics of the data and a user's coherency requirements. In contrast, servers that possess push capability maintain state information pertaining to clients and push only those changes that are of interest to a user. These two canonical techniques have complementary properties with respect to the level of temporal coherency maintained, communication overheads, state space overheads, and loss of coherency due to (server) failures. In this paper, we show how to combine push and pull-based techniques to achieve the best features of both approaches. Our combined technique tailors the dissemination of data from servers to clients based on 1) the capabilities and load at servers and proxies and 2) clients' coherency requirements. Our experimental results demonstrate that such adaptive data dissemination is essential to meet diverse temporal coherency requirements, to be resilient to failures, and for the efficient and scalable utilization of server and network resources},
author = {Bhide, M and Deolasee, P and Katkar, A and Panchbudhe, A and Ramamritham, K and Shenoy, P},
booktitle = {IEEE Trans. on Computers},

file = {:home/alexis/mendeley/IEEE Trans. on Computers/2002/Bhide et al. - Adaptive push-pull disseminating dynamic Web data.pdf:pdf},
isbn = {0018-9340 VO - 51},
keywords = {Adaptive algorithm,Delay,HTTP protocol,Internet,Network servers,Protocols,Scalability,State-space methods,Web server,Web sites,adaptive push-pull,client-server systems,clients,communication overheads,dynamic Web data dissemination,information dissemination,information resources,proxies,servers,state information,state space overheads,temporal coherency maintenance,time-varying Web data dissemination,transport protocols},
mendeley-groups = {dissertacao/pub{\_}sub},
number = {6},
pages = {652--668},
title = {{Adaptive push-pull: disseminating dynamic Web data}},
volume = {51},
year = {2002}
}

@article{Eugster2003,
address = {New York, NY, USA},
author = {Eugster, Patrick Th. and Felber, Pascal A and Guerraoui, Rachid and Kermarrec, Anne-Marie},

file = {:home/alexis/mendeley/ACM Comput. Surv/2003/Eugster et al. - The Many Faces of PublishSubscribe.pdf:pdf},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
keywords = {Distribution,interaction,publish/subscribe},
mendeley-groups = {dissertacao/pub{\_}sub},

number = {2},
pages = {114--131},
publisher = {ACM},
title = {{The Many Faces of Publish/Subscribe}},

volume = {35},
year = {2003}
}

@book{richardson2013,
  title={RESTful Web APIs},
  author={Richardson, Leonard and Amundsen, Mike and Ruby, Sam},
  isbn = {978-0596529260},
  year=2013,
  publisher={O'Reilly Media, Inc.}
}

@techreport{rfc5023,
  author = {J. Gregorio and B. de Hora},
  title = {{The Atom Publishing Protocol}},
  howpublished = {{Internet Requests for Comments}},
  type = {RFC},
  number = 5023,
  year = 2007,
  month = {October},
  issn = {2070-1721}
}

@techreport{rfc4287,
  author = {Mark Nottingham and Robert Sayre},
  title = {{The Atom Syndication Format}},
  howpublished = {{Internet Requests for Comments}},
  type = {RFC},
  number = 4287,
  year = 2005,
  month = {December},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor}
}

@techreport{pubsubhubbub,
  author = {Fitzpatrick, B. and Slatkin, B. and Atkins, M. and Genestoux, J.},
  type = {{Working Draft}},
  title  = {{PubSubHubbub Core 0.4}},
  year = 2014,
  institution = {RFC Editor},
  url = {https://pubsubhubbub.github.io/PubSubHubbub/pubsubhubbub-core-0.4.html},
}

@inproceedings{kuhne2005model,
  title={What is a Model?},
  author={K{\"u}hne, Thomas},
  booktitle={Dagstuhl Seminar Proc.},
  year=2005,
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

@book{newman2015,
  title={Building Microservices},
  author={Newman, Sam},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@techreport{XsdRdf,
  title={{XML Schema Datatypes in RDF and OWL}},
  author={Carroll, Jeremy J. and Pan, Jeff Z.},
  type = {{W3C Working Group Note}},
  institution={W3C},
  year=2006,
  url={http://www.w3.org/TR/2006/NOTE-swbp-xsch-datatypes-20060314/}
}

@techreport{httpRdf,
  title={{HTTP Vocabulary in RDF}},
  author={Koch, Johannes and Velasco, Carlos A and Ackermann, Philip},
  type = {{W3C Working Draft}},
  institution={W3C},
  year=2011,
  url={http://www.w3.org/TR/HTTP-in-RDF/}
}

@inproceedings{kopeck2008,
  author={Kopeck{\`y}, Jacek and Gomadam, Karthik and Vitvar, Tomas},
booktitle = {Web Intelligence and Intelligent Agent Technol., 2008. WI-IAT '08. IEEE/WIC/ACM Internat. Conf. on},
publisher = {{IEEE}},
pages = {619--625},
title = {{hRESTS: An HTML Microformat for Describing RESTful Web Services}},
volume = 1,
address = {Sydney, Australia},
year = 2008
}

@article{Lee2015,
author = {Lee, Jonathan and Lee, Shin-jie and Wang, Ping-feng},

file = {:home/alexis/mendeley/IEEE Trans. on Services Comput./2015/Lee, Lee, Wang - A Framework for Composing SOAP, Non-SOAP and Non-Web Services.pdf:pdf},
issn = {1939-1374},
journal = {IEEE Trans. on Services Comput.},
mendeley-groups = {scc{\_}tcc},

number = {2},
pages = {240--250},
title = {{A Framework for Composing SOAP, Non-SOAP and Non-Web Services}},

volume = {8},
year = {2015}
}

@inproceedings{Diaz2015,
address = {New York, NY, USA},
author = {D$\backslash$'$\backslash$iaz, Gregorio and Cambronero, M Emilia and Maci{\'{a}}, Hermenegilda and Valero, Valent$\backslash$'$\backslash$in},
booktitle = {Proc. of the 30th Annual ACM Symp. on Applied Comput.},

file = {:home/alexis/mendeley/Proc. of the 30th Annual ACM Symp. on Applied Comput./2015/D'iaz et al. - Model-checking Verification of Publish-subscribe Architectures in Web Service Contexts.pdf:pdf},
isbn = {978-1-4503-3196-8},
keywords = {formal methods applied to web services,model-cheking,publish/subcribe,timed automata,verification,web sevices},
mendeley-groups = {dissertacao/SAC/edi{\c{c}}{\~{o}}es passadas},
pages = {1688--1695},
publisher = {ACM},
series = {SAC '15},
title = {{Model-checking Verification of Publish-subscribe Architectures in Web Service Contexts}},

year = {2015}
}

@article{Potocnik2014,
author = {Potocnik, Martin and Juric, Matjaz B},

file = {:home/alexis/mendeley/IEEE Trans. on Services Comput./2014/Potocnik, Juric - Towards Complex Event Aware Services as Part of SOA.pdf:pdf},
issn = {1939-1374},
journal = {IEEE Trans. on Services Comput.},
mendeley-groups = {Original},

number = {3},
pages = {486--500},
title = {{Towards Complex Event Aware Services as Part of SOA}},

volume = {7},
year = {2014}
}

@inproceedings{Zagarese2013,
address = {New York, NY, USA},
author = {Zagarese, Quirino and Canfora, Gerardo and Zimeo, Eugenio and Alshabani, Iyad and Pellegrino, Laurent and Baude, Fran{\c{c}}oise},
booktitle = {Proc. of the 28th Annual ACM Symp. on Applied Comput.},

file = {:home/alexis/mendeley/Proc. of the 28th Annual ACM Symp. on Applied Comput./2013/Zagarese et al. - Efficient Data-intensive Event-driven Interaction in SOA.pdf:pdf},
isbn = {978-1-4503-1656-9},
keywords = {EDA,SOA,data-intensive applications,publish-subscribe,web-services},
mendeley-groups = {dissertacao/SAC/edi{\c{c}}{\~{o}}es passadas},
pages = {1907--1912},
publisher = {ACM},
series = {SAC '13},
title = {{Efficient Data-intensive Event-driven Interaction in SOA}},

year = 2013
}

@article{Sinha1992,
address = {New York, NY, USA},
annote = {Apontado por Fielding como refer{\^{e}}ncia pra Client/Server

Velho pra caralho},
author = {Sinha, Alok},

file = {:home/alexis/mendeley/Commun. ACM/1992/Sinha - Client-server Comput..pdf:pdf},
issn = {0001-0782},
journal = {Commun. ACM},
keywords = {client-server computing},
mendeley-groups = {dissertacao/REST {\&} maturity models},

number = {7},
pages = {77--98},
publisher = {ACM},
title = {{Client-server Comput.}},

volume = {35},
year = {1992}
}

@techreport{wsEventing,
  title = {{Web Services Eventing (WS-Eventing)}},
  type = {{W3C Member Submission}},
  author = {Box, Don and others},
  institution = {W3C},
  
  month = {March},
  year = 2006
}

@techreport{wsBrokeredNotification,
  title = {{Web Services Brokered Notification 1.3}},
  type = {{OASIS Standard}},
  author = {Chappell, Dave and Liu, Lily},
  institution = {OASIS},
  month = {October},
  year = 2006
}

@techreport{wsBaseNotification,
  title = {{Web Services Base Notification 1.3}},
  type = {{OASIS Standard}},
  author = {Graham, Steve and Hull, Hull and Murray, Bryan},
  institution = {OASIS},
  year = 2006
}

@techreport{wsBPEL,
  title = {{Web Services Business Process Execution Language Version 2.0}},
  type = {{OASIS Standard}},
  author = {{OASIS}},
  institution = {OASIS},
  month = nov,
  year = 2007
}

@techreport{bpmn20,
  title = {{Business Process Model and Notation (BPMN)}},
  subtitle = {Version 2.0},
  type = {{OMG Standard}},
  institution = {Object Management Group},
  author = {OMG},
  org-short = {OMG},
  month = mar,
  year = 2011
}

@article{McIlraith2001,
author={McIlraith, Sheila A and Son, Tran Cao and Zeng, Honglei},
issn = {1541-1672},
journal = {IEEE Intelligent Systems},
number = {2},
pages = {46--53},
title = {{Semantic Web services}},
volume = {16},
year = {2001}
}

@ARTICLE{swaslKopecky,
author={J. Kopecký and T. Vitvar and C. Bournez and J. Farrell},
journal={IEEE Internet Comput.},
title={{SAWSDL: Semantic Annotations for WSDL and XML Schema}},
year={2007},
volume={11},
number={6},
pages={60-67},

ISSN={1089-7801},
}

@article{Ferme2011,
author = {Ferm{\'{e}}, Eduardo and Hansson, Sven Ove},

file = {:home/alexis/mendeley/Journal of Philosophical Logic/2011/Ferm{\'{e}}, Hansson - AGM 25 Years Twenty-Five Years of Research in Belief Change.pdf:pdf},
issn = {00223611},
journal = {Journal of Philosophical Logic},
keywords = {AGM,Belief change,Belief revision,Carlos Alchourr{\'{o}}n,David Makinson,Partial meet contraction,Partial meet revision,Peter G{\"{a}}rdenfors,Theory change},
mendeley-groups = {logic/belief{\_}change},
number = {2},
pages = {295--331},
title = {{AGM 25 Years: Twenty-Five Years of Research in Belief Change}},
volume = {40},
year = {2011}
}

@techreport{wsbp12,
  title = {{Web Services Basic Profile 1.2}},
  author = {Tom, Rutt and Micah, Hainline and  Ram, Jeyaraman and  Jacques, Durand},
  institution = {{OASIS}},
  month = jun,
  year = 2014
}

@article{koenig2004,
author = {Koenig, Sven and Likhachev, Maxim and Furcy, David},

file = {:home/alexis/mendeley/Artificial Intelligence/2004/Koenig, Likhachev, Furcy - Lifelong Planning A∗.pdf:pdf},
issn = {0004-3702},
journal = {Artificial Intelligence},
keywords = {A∗,Continual planning,Heuristic search,Heuristic search-based planning,Incremental search,Lifelong planning,Plan reuse,Replanning,Symbolic STRIPS-style planning},
mendeley-groups = {planning,planning/incremental planning},
number = 1,
pages = {93--146},
title = {{Lifelong Planning A*}},

volume = 155,
year = 2004
}

@article{Rodriguez-Mier2016,
author={Rodriguez-Mier, Pablo and Pedrinaci, Carlos and Lama, Manuel and Mucientes, Manuel},
journal = {IEEE Trans. on Services Comput.},
isbn = {1939-1374},
number = {4},
pages = {537--550},
title = {{An Integrated Semantic Web Service Discovery and Composition Framework}},
volume = {9},
year = {2016}
}

@article{n3Berners,
author = {BERNERS-LEE, T I M and CONNOLLY, D A N and KAGAL, LALANA and SCHARF, YOSI and HENDLER, J I M},

issn = {1475-3081},
journal = {Theory and Practice of Logic Programming},
number = {03},
pages = {249--269},
title = {{N3Logic: A logical framework for the World Wide Web}},

volume = {8},
year = {2008}
}

@article{Rodriguez-Mier2012,
author = {Rodriguez-Mier, Pablo and Mucientes, Manuel and Vidal, Juan C and Lama, Manuel},

issn = {1545-7362},
journal = {Internat. Journal of Web Services Research},

number = {2},
pages = {1--20},
publisher = {IGI Global},
title = {{An Optimal and Complete Algorithm for Automatic Web Service Composition}},

volume = {9},
year = {2012}
}

@inproceedings{Bansal2008,
author={Bansal, Ajay and Blake, M Brian and Kona, Srividya and Bleul, Steffen and Weise, Thomas and Jaeger, Michael C},
booktitle = {2008 10th IEEE Conf. on E-Commerce Technol. and the Fifth IEEE Conf. on Enterprise Comput., E-Commerce and E-Services},
isbn = {2378-1963},
pages = {351--354},
title = {{WSC-08: Continuing the Web Services Challenge}},
year = {2008},
publisher = {{IEEE}},
address = {Washington, DC, USA}
}

@inproceedings{Koenig2002,
annote = {D* Lite},
author = {Koenig, S and Likhachev, M},
booktitle = {Robotics and Automation, 2002. Proc.. ICRA '02. IEEE Internat. Conf. on},

pages = {968--975},
address = {Washington, DC, USA},
volume = 1,
title = {{Improved fast replanning for robot navigation in unknown terrain}},
publisher = {{IEEE}},
year = {2002}
}

@INPROCEEDINGS{Klusch05,
author = {Matthias Klusch and Andreas Gerber},
title = {Semantic web service composition planning with OWLS-XPlan},
booktitle = {Proc. of the 1st Int. AAAI Fall Symp. on Agents and the Semantic Web},
year = 2005,
pages = {55--62}
}

@INPROCEEDINGS{Zheng2008,
author={X. Zheng and Y. Yan},
booktitle={2008 IEEE Internat. Conf. on Web Services},
title={An Efficient Syntactic Web Service Composition Algorithm Based on the Planning Graph Model},
year={2008},
pages={691-699},


}

@INPROCEEDINGS{hobold2012,
author={G. C. Hobold and F. Siqueira},
booktitle={2012 IEEE 19th Internat. Conf. on Web Services},
title={Discovery of Semantic Web Services Compositions Based on SAWSDL Annotations},
year=2012,
pages={280-287},
keywords={Web services;XML;graph theory;semantic Web;SAWSDL annotations;automatic discovery;composition identification;discovery request;inter-related service identification;semantic Web services composition discovery;semantic annotations for WSDL standard;semantic descriptions;semantically matching service graph;Humans;Impedance matching;Ontologies;Semantic Web;Semantics;Standards;Web services;SAWSDL;Semantic Web Services;Web Service Compostion;Web Service Discovery}
}


@inproceedings{hipster,
author = {Rodriguez-Mier, P and Gonzalez-Sieira, A and Mucientes, M and Lama, M and Bugarin, A},
booktitle = {2014 9th Iberian Conf. on Inform. Systems and Technologies (CISTI)},

isbn = {2166-0727 VO -},
pages = {1--6},
title = {{Hipster: An open source Java library for heuristic search}},
year = {2014}
}

@inproceedings{Alves2016,
author = {Alves, Jhonatan and Marchi, Jerusa and Fileto, Renato and Dantas, Mario A R},
booktitle = {2016 IEEE Symp. on Computers and Comm. (ISCC)},

pages = {895--900},
title = {{Resilient composition of Web services through nondeterministic planning}},
year = 2016,
publisher = {{IEEE}},
address = {Messina, Italy}
}

@TechReport{Haas:04:WSG,
  author      = "Hugo Haas and Allen Brown",
  title       = "Web Services Glossary",
  month       = feb,
  note        = "http://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/",
  year        = "2004",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Note",
  institution = "W3C",
}

@inproceedings{Papazoglou2003,
author = {Papazoglou, Mike P},
booktitle = {Proc. of the Fourth Internat. Conf. on Web Information Systems Engineering.},
pages = {3--12},
title = {{Service-oriented computing: concepts, characteristics and directions}},
year = {2003},
publisher = {{IEEE}},
address = {Rome, Italy}
}

@article{Kitchenham2007,
author = {Kitchenham, Barbara and Charters, Stuart},

file = {:home/alexis/mendeley/Engineering/Kitchenham, Charters - 2007 - Guidelines for performing Systematic Literature reviews in Software Engineering Version 2.3.pdf:pdf},
isbn = {1595933751},
issn = {00010782},
journal = {Engineering},
mendeley-groups = {metodologia},
number = {4ve},
pages = {1051},
pmid = {10853839},
title = {{Guidelines for performing Systematic Literature reviews in Software Engineering Version 2.3}},
volume = {45},
year = {2007}
}

@ARTICLE{SchmidtMDE2006,
author={D. C. Schmidt},
journal={Computer},
title={Guest Editor's Introduction: Model-Driven Engineering},
year={2006},
volume={39},
number={2},
pages={25-31},

ISSN={0018-9162},
month={Feb},}


@misc{Seidewitz2003,
abstract = {Models must be more than informal pictures. By carefully considering a model's relationship to the thing being modeled and to other models derivable from it, we can understand how to use models to reason about the systems we build and how to use metamodels to specify languages for expressing models.},
annote = {metamodel},
author = {Seidewitz, Edwin},
booktitle = {IEEE Software},
isbn = {0740-7459},
number = {5},
pages = {26--32},
title = {{What models mean}},
volume = {20},
year = {2003}
}

@techreport{rfc7540,
   AUTHOR = {Belshe, Mike and Peon Roberto and Thomson Martin},
   TITLE = {Hypertext Transfer Protocol Version 2 ({HTTP}/2)},
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=7540,
   YEAR = 2015,
   MONTH = may,
   ISSN = {2070-1721},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}"
   }

@article{Bencomo2013,
address = {New York, NY, USA},
annote = {heterogeneity aspects:
- interface (low-level interface)
- functionality (high level IOs and operation)
- behavioural model (state machines)

Approach:
Run-time learning of network system models and generation of a mediator model},
author = {Bencomo, N and Bennaceur, A and Grace, P and Blair, G and Issarny, V},

file = {:home/alexis/mendeley/Computing/Bencomo et al. - 2013 - The Role of Models@Run.Time in Supporting On-the-fly Interoperability.pdf:pdf},
issn = {0010-485X},
journal = {Computing},
keywords = {68-XX,68N99,Mediators,Ontology,Runtime interoperability,Runtime models},
mendeley-groups = {dissertacao/interop},
month = {mar},
number = {3},
pages = {167--190},
publisher = {Springer-Verlag New York, Inc.},
title = {{The Role of Models@Run.Time in Supporting On-the-fly Interoperability}},

volume = {95},
year = {2013}
}
@inproceedings{Blair2011,
address = {Laxenburg, Austria, Austria},
annote = {Related Heterogeneity Aspects:
- Data and behaviour

Related Approaches:
- middleware: standards, bridges, intermediary (common language), substitution (local middleware bridging)
- semantic web: meta-level, includes capabilities and data

Heterogeneity Aspects:
- Affordance/capability: high-level
- Interface: low-level operations+IOs, advertised, WSDL
- Behavior: how interface operations are used to deliver an affordance

Approach: same as Bencomo},
author = {Blair, Gordon S and Bennaceur, Amel and Georgantas, Nikolaos and Grace, Paul and Issarny, Valerie and Nundloll, Vatsala and Paolucci, Massimo},
booktitle = {Proceedings of the 12th International Middleware Conference},
file = {:home/alexis/mendeley/Proceedings of the 12th International Middleware Conference/Blair et al. - 2011 - The Role of Ontologies in Emergent Middleware Supporting Interoperability in Complex Distributed Systems.pdf:pdf},
isbn = {978-3-642-25820-6},
keywords = {emergent middleware,interoperability,ontologies,system-of-systems},
mendeley-groups = {dissertacao/interop},
pages = {400--419},
publisher = {International Federation for Information Processing},
series = {Middleware '11},
title = {{The Role of Ontologies in Emergent Middleware: Supporting Interoperability in Complex Distributed Systems}},

year = {2011}
}
@inproceedings{Bromberg2011,
address = {Laxenburg, Austria, Austria},
annote = {Heterogeneity Aspects:
- Application (operation signature and data)
- Middleware (communication protocol)

Highlights:
- that the application is fixed and the proto- col heterogeneity must be resolved, or the protocol is common and application differences must be addressed

Approach: Given Application and protocol automata, generate a merged automada model, from which mediators can be generated. Apploication automada has operation and IOs in transition. Middleware automata has send/receive and data on transitions.

Similar to Bencomo and Blair.},
author = {Bromberg, Y{\'{e}}rom-David and Grace, Paul and R{\'{e}}veill{\`{e}}re, Laurent and Blair, Gordon},
booktitle = {Proceedings of the 12th International Middleware Conference},
file = {:home/alexis/mendeley/Proceedings of the 12th International Middleware Conference/Bromberg et al. - 2011 - Bridging the Interoperability Gap Overcoming Combined Application and Middleware Heterogeneity.pdf:pdf},
isbn = {978-3-642-25820-6},
keywords = {application,automata,domain specific languages,evolution,interoperability,middleware},
mendeley-groups = {dissertacao/interop},
pages = {380--399},
publisher = {International Federation for Information Processing},
series = {Middleware '11},
title = {{Bridging the Interoperability Gap: Overcoming Combined Application and Middleware Heterogeneity}},

year = {2011}
}
@article{Burstein2005,
abstract = {The semantic Web services initiative architecture (SWSA) committee has created a set of architectural and protocol abstractions that serve as a foundation for semantic Web service technologies. This article summarizes the committee's findings, emphasizing its review of requirements gathered from several different environments. We also identify the scope and potential requirements for a semantic Web services architecture.},
annote = {Heterogeneity Aspects:
- incompatible information models
- mismatches in interaction protocols},
author = {Burstein, M and Bussler, C and Finin, T and Huhns, M N and Paolucci, M and Sheth, A P and Williams, S and Zaremba, M},

file = {:home/alexis/mendeley/IEEE Internet Computing/Burstein et al. - 2005 - A semantic Web services architecture.pdf:pdf},
isbn = {1089-7801 VO - 9},
journal = {IEEE Internet Computing},
keywords = {Application software,Distributed computing,Grid computing,Object oriented modeling,Ontologies,Protocols,Quality of service,SWSA,Semantic Web,Semantic Web Services Initiative Architecture,Service oriented architecture,Web services,mobile agents,open systems,quality of service,semantic Web,semantic Web services architecture},
mendeley-groups = {dissertacao/interop},
number = {5},
pages = {72--81},
title = {{A semantic Web services architecture}},
volume = {9},
year = {2005}
}
@article{Heiler:1995,
address = {New York, NY, USA},
annote = {Heterogeneity Aspects:
- Agreeing on semantic of data, procedure names, error codes

Approach: Repository with metadata},
author = {Heiler, Sandra},

file = {:home/alexis/mendeley/ACM Comput. Surv/Heiler - 1995 - Semantic Interoperability.pdf:pdf},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
mendeley-groups = {dissertacao/interop},
month = {jun},
number = {2},
pages = {271--273},
publisher = {ACM},
title = {{Semantic Interoperability}},

volume = {27},
year = {1995}
}
@inproceedings{murer1996improving,
annote = {It is better to consider only Strang {\&} Linhof-Popien.},
author = {Murer, Tobias and Scherer, Daniel and W{\"{u}}rtz, Andy},
booktitle = {Workshop on Component-Oriented Programming at ECOOP'96 (WCOP-96)},
file = {:home/alexis/mendeley/Workshop on Component-Oriented Programming at ECOOP'96 (WCOP-96)/Murer, Scherer, W{\"{u}}rtz - 1996 - Improving component interoperability information.pdf:pdf},
mendeley-groups = {dissertacao/interop},
title = {{Improving component interoperability information}},
year = {1996}
}

@inproceedings{Strang2003,
abstract = {Within distributed systems, interoperability is a key feature enabling the interaction between distributed components. This paper elaborates several approaches of achieving interoperability on different levels with a focus on service interoperability. The analysis of existing approaches motivates the introduction of the context level as a new level of service interoperability. It is shown how context relates to interoperability and why it is useful to deal with contextual service interoperability on a separate level. In particular, ubiquitous computing systems benefit from a procedure called dynamic context association, which supports service provider and service user in gaining access to diverse and rapidly changing context information. A new XML based Context Ontology Language (CoOL) which specifies a common understanding of the relations between services and context models is outlined.},
annote = {LIDO-Berichtsjahr=2003,

Heterogeneity Aspects:
- Platform (solved by RPC)
- Programming Language (solved by IDL), this relates to data
- Service Interop
..-Signature: syntax of the interface, types and param order
..-Protocol: partial ordering of operations
..-Semantic: the meaning of elements shared among systems. Not restricted to data
Extended Heterogeneity Aspects (in Service Interop):
- Context

Summarizes (Heiler), (Vallecillo et al.) and (Murer et al.) in section II.},
author = {Strang, Thomas and Linnhof-Popien, Claudia},
booktitle = {Proceedings of the 2003 International Conference on Advances in Infrastructure for Electronic Business, Education, Science, Medicine, and Mobile Technologies on the Internet},
file = {:home/alexis/mendeley/Proceedings of the 2003 International Conference on Advances in Infrastructure for Electronic Business, Education, Science, Medicine, and Mo./2003/Strang, Linnhof-Popien - Service Interoperability on Context Level in Ubiquitous Computing Environments.pdf:pdf},
keywords = {Context Awareness,Context Ontology Language,Interoperability,Ubiquitous Computing},
mendeley-groups = {dissertacao/interop},
month = {jan},
title = {{Service Interoperability on Context Level in Ubiquitous Computing Environments}},

year = {2003}
}

@article{aphrodite2008,
abstract = {Service-oriented computing (SOC) has been marked as the technology trend that caters for interoperability among the components of a distributed system. However, the emergence of various incompatible instantiations of the SOC paradigm, e.g. Web or peer-to-peer services (P2P), and the divergences encountered within each of these instantiations state clearly that interoperability is still an open issue, mainly due to its multi-dimensional nature. In this paper we address the interoperability problem by first presenting its multiple dimensions and then by describing a conceptual model called generic service model (GeSMO), which can be used as a basis for the development of languages, tools and mechanisms that support interoperability. We then illustrate how GeSMO has been utilized for the provision of a P2P service description language and a P2P invocation mechanism which leverages interoperability between heterogeneous P2P services and between P2P services and Web services. PUBLICATION ABSTRACT]},
annote = {Copyright - Copyright IGI Global Oct-Dec 2008; Document feature - Illustrations; Diagrams; Tables; ; Last updated - 2016-11-09

Heterogeneity Aspects:
- (In introduction only) Incompatible middleware and platforms
- Strang model
- Additional dimensions:
..- Business Domain (interop of busines systems)
..- Application (interop of different implementations)
..- Platform (same as on introduction)},
author = {Tsalgatidou, Aphrodite and Athanasopoulos, George and Pantazoglou, Michael},
file = {:home/alexis/mendeley/International Journal of Web Services Research/Tsalgatidou, Athanasopoulos, Pantazoglou - 2008 - Interoperability Among Heterogeneous Services The Case of Integration of P2P Services.pdf:pdf},
isbn = {15457362},
journal = {International Journal of Web Services Research},
keywords = {8331:Internet services industry,9130:Experiment/theoretical treatment,Computers--Internet,Interoperability,Peer to peer computing,Studies,Web services},
mendeley-groups = {dissertacao/interop},
month = {oct},
number = {4},
pages = {79--110},
title = {{Interoperability Among Heterogeneous Services: The Case of Integration of P2P Services with Web Services}},

volume = {5},
year = {2008}
}
@inproceedings{vallecillo2000new,
annote = {Fonte do modelo extendido por Strang {\&} Linhoff-Popien},
author = {Vallecillo, Antonio and Hern{\'{a}}ndez, Juan and Troya, Jos{\'{e}} M},
booktitle = {European Conference on Object-Oriented Programming},
file = {:home/alexis/mendeley/European Conference on Object-Oriented Programming/Vallecillo, Hern{\'{a}}ndez, Troya - 2000 - New issues in object interoperability.pdf:pdf},
mendeley-groups = {dissertacao/interop},
organization = {Springer},
pages = {256--269},
title = {{New issues in object interoperability}},
year = {2000}
}
@article{Wegner:1996,
address = {New York, NY, USA},
author = {Wegner, Peter},

file = {:home/alexis/mendeley/ACM Comput. Surv/Wegner - 1996 - Interoperability.pdf:pdf},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
mendeley-groups = {dissertacao/interop},
month = {mar},
number = {1},
pages = {285--287},
publisher = {ACM},
title = {{Interoperability}},

volume = {28},
year = {1996}
}

@article{Hart1968,
author = {Hart, P.E. and Nilsson, N.J. and Raphael, B.},
journal = {IEEE Trans. on Systems Science and Cybernetics},

isbn = {0536-1567 VO - 4},
issn = {0536-1567},
number = {2},
pages = {100--107},
pmid = {4082128},
title = {{A Formal Basis for the Heuristic Determination of Minimum Cost Paths}},
volume = {4},
year = {1968},
publisher = {{IEEE}}
}

@inproceedings{Huf2017,
author = {Huf, Alexis and Salvadori, Ivan and Siqueira, Frank},
booktitle = {2017 IEEE Symp. on Computers and Comm. (ISCC)},
title = {{Planning and Execution of Heterogeneous Service Compositions}},
month = jul,
address = {Heraklion, Greece},
year = 2017,
publisher = {{IEEE}},
url = {https://goo.gl/2lO4D2}
}

@inbook{Gruber2009,
 author = {Gruber, Tom},
 title = {Ontology},
 pages = {1963--1965},
 editor = {Liu, Ling and Zsu, M. Tamer},
 booktitle = {Encyclopedia of Database Systems},
 year = {2009},
 isbn = {0387355448, 9780387355443},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
} 

@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}

@book{reekie2006software,
  title={A software architecture primer},
  author={Reekie, John and Mcadam, Rohan James and McAdam, Rohan},
  year={2006},
  publisher={Software Architecture Primer}
}

@article{Perry1992,
address = {New York, NY, USA},
author = {Perry, Dewayne E and Wolf, Alexander L},

issn = {0163-5948},
journal = {SIGSOFT Softw. Eng. Notes},
month = {oct},
number = {4},
pages = {40--52},
publisher = {ACM},
title = {{Foundations for the Study of Software Architecture}},
volume = {17},
year = {1992}
}

@InProceedings{khne2005,
  author =	{Thomas K{\"u}hne},
  title =	{What is a Model?},
  booktitle =	{Language Engineering for Model-Driven Software Development},
  year =	{2005},
  editor =	{Jean Bezivin and Reiko Heckel},
  number =	{04101},
  series =	{Dagstuhl Seminar Proceedings},
  ISSN =	{1862-4405},
  publisher =	{Internationales Begegnungs- und Forschungszentrum f{\"u}r Informatik (IBFI), Schloss Dagstuhl, Germany},
  address =	{Dagstuhl, Germany},
}

@book{stachowiak1973general,
  title={Allgemeine Modelltheorie},
  isbn = {3-211-81106-0},
  author={Stachowiak, Herbert},
  publisher={Springer},
  address = {Wien},
  year={1973}
}

@article{Bartalos2011793,
author={Bartalos, Peter and Bielikov{\'a}, M{\'a}ria},
journal = {Computing and Informatics},
number = 4,
pages = {793--827},
title = {{Automatic dynamic web service composition: A survey and problem formalization}},
volume = 30,
year = 2011
}

@inproceedings{Liechti2015,
 author = {Liechti, Olivier and Pr{\'e}vost, Laurent and Delaye, Valentin and Hennebert, Jean and Grivel, Vincent and Rey, Jean-Philippe and Depraz, Jonathan and Sommer, Marc},
 title = {Enabling Reactive Cities with the iFLUX Middleware},
 booktitle = {Proceedings of the 6th International Workshop on the Web of Things},
 series = {WoT '15},
 year = {2015},
 isbn = {978-1-4503-4045-8},
 location = {Seoul, Republic of Korea},
 pages = {1:1--1:6},
 articleno = {1},
 numpages = {6},
 doi = {10.1145/2834791.2834794},
 acmid = {2834794},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
