%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Based on JAutomation Beamer Theme
% https://github.com/makokal/beamer-themes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerthemeLapesd}[2016/05/28]

\definecolor{JLightGray}{RGB}{225,225,225}
\definecolor{JGray}{RGB}{168,168,168}
\definecolor{JLightBlue}{RGB}{124,145,198}
\definecolor{JBlue}{RGB}{33,69,143}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Outer theme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[width=.15\paperwidth]{sidebar}
\setlength{\beamer@headheight}{.165\paperheight}
\pgfdeclareimage[width=.13\paperwidth]{small-logo}{sty/LogoLapesd-short.png}
\pgfdeclareimage[width=.23\paperwidth]{main-logo}{sty/logo-lapesd-fundo-escuro.png}
\pgfdeclareimage[width=.33\paperwidth]{large-corner}{sty/large-corner.pdf}
\pgfdeclareimage[height=\beamer@headheight]{small-corner}{sty/small-corner.pdf}
\pgfdeclareimage[width=\paperwidth]{ufsc-reitoria}{sty/ufsc.jpg}
\pgfdeclareimage[width=.075\paperwidth]{ufsc}{sty/logo_ufsc.pdf}
\setbeamertemplate{sidebar left}{%
\vskip7pt
\insertverticalnavigation{\beamer@sidebarwidth}%
}

\setbeamertemplate{footline}[text line]{%
\insertshortauthor\strut\hfill\insertshorttitle\hfill\insertshortdate\hspace{1em}\insertframenumber/\inserttotalframenumber}
%\strut\insertshortdate\hfill\insertshorttitle\hfill\insertframenumber/\inserttotalframenumber}

\addtobeamertemplate{frametitle}{}{%
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
\pgftransformxshift{-\Gm@lmargin}
\pgftransformyshift{\beamer@headheight+18pt}
\pgftext[at=\pgfpoint{\paperwidth}{-\beamer@headheight},right,base]{\pgfuseimage{small-corner}}
\pgfpathmoveto{\pgfpoint{.15\paperwidth}{0pt}}
\pgfpathlineto{\pgfpoint{.15\paperwidth}{-\beamer@headheight}}
\pgfsetlinewidth{3.5pt}
\pgfsetinnerlinewidth{1pt}
\pgfsetinnerstrokecolor{JGray}
\pgfsetcolor{white}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{.15\paperwidth}{-.23\paperheight}}
\pgfpathlineto{\pgfpoint{.15\paperwidth}{-.97\paperheight}}
\pgfsetlinewidth{1pt}
\pgfsetinnerlinewidth{0pt}
\pgfsetcolor{JGray}
\pgfusepath{stroke}
\pgftext[at=\pgfpoint{.075\paperwidth}{-.97\paperheight},center,base]{\pgfuseimage{small-logo}}
\end{pgfpicture}%
\vskip-25pt%
}

\addtobeamertemplate{title page}{%
\usebeamertemplate{title background}%
\vskip .10\paperheight%
}

\newcommand\DoPurpleBackground{%
\pgfpathmoveto{\pgfpointorigin}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{\paperwidth}{-\paperheight}}
\pgfsetfillcolor{JBlue}
\pgfusepath{fill}
}


\setbeamertemplate{title background}{%
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
%\pgftransformxshift{\Gm@lmargin}
\pgftransformxshift{-41.5pt}
\pgftransformyshift{5.5pt}
\pgfusepath{fill}
\DoPurpleBackground
\pgftext[at=\pgfpoint{.0001\paperwidth}{-.38\paperheight},left,base]{\pgfuseimage{ufsc-reitoria}}

% Logo
\pgftext[at=\pgfpoint{.001\paperwidth}{-.99\paperheight},left,base]{\pgfuseimage{main-logo}}
\pgftext[at=\pgfpoint{.9\paperwidth}{-.98\paperheight},left,base]{\pgfuseimage{ufsc}}
\end{pgfpicture}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inner Theme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useinnertheme{rectangles}
\setbeamertemplate{navigation symbols}{}

\setlength{\leftmargini}{.5em}
\setlength{\leftmarginii}{1.0em}
\setlength{\leftmarginiii}{1.5em}
\setlength{\leftmarginiv}{2.0em}
\setlength{\leftmarginv}{2.5em}
\setlength{\leftmarginvi}{3.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usecolortheme[named=JBlue]{structure}
\usecolortheme{rose}
\setbeamercolor{title}{fg=JBlue,bg=JLightGray,use=structure}
\setbeamercolor{title page}{fg=white}
\setbeamercolor{logo}{bg=JGray}
\setbeamercolor{frametitle}{fg=JLightGray,bg=JBlue}
\setbeamercolor{section in sidebar}{fg=JBlue}
\setbeamerfont{section in sidebar}{series=\bfseries}
\setbeamercolor{block title}{bg=JBlue!28!white,fg=JBlue}
\setbeamercolor{block body}{bg=JBlue!15!white}

\newcommand\ThankYouFrame{
\begin{frame}[plain,t]
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
\pgftransformxshift{-\Gm@lmargin}
\pgftransformyshift{5.5pt}
\DoPurpleBackground
\end{pgfpicture}
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{caption}[numbered]
